<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        h1 {
            color: aliceblue;
            text-align: center;
            font-family: Verdana;
        }

        body {
            height: 100vh;
            background: linear-gradient(90deg, #00DC52, #ff8a00);
            margin: 0;
            overflow: hidden;
        }

        canvas {
            position: absolute;
            margin: 140px 0 0 530px;
            border-radius: 180px;
        }

        .slider-thumb::before {
            position: absolute;
            content: "";
            left: 30%;
            top: 20%;
            width: 450px;
            height: 450px;
            background: #17141d;
            border-radius: 62% 47% 82% 35% / 45% 45% 80% 66%;
            will-change: border-radius, transform, opacity;
            animation: sliderShape 5s linear infinite;
            display: block;
            z-index: -1;
            -webkit-animation: sliderShape 5s linear infinite;
        }

        @keyframes sliderShape {
            0%,
            100% {
                border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;
                transform: translate3d(0, 0, 0) rotateZ(0.01deg);
            }

            34% {
                border-radius: 70% 30% 46% 54% / 30% 29% 71% 70%;
                transform: translate3d(0, 5px, 0) rotateZ(0.01deg);
            }

            50% {
                transform: translate3d(0, 0, 0) rotateZ(0.01deg);
            }

            67% {
                border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
                transform: translate3d(0, -3px, 0) rotateZ(0.01deg);
            }
        }
    </style>
</head>

<body>
    <div class="slider-thumb"></div>
    <!-- <h1>Анимированный квадрат</h1> -->
    <h1></h1>
    <canvas id="canvas"></canvas>
    <script>
        // Объявление переменных
        var canvas = document.getElementById("canvas");
        var ctx = canvas.getContext("2d");
        var canvasWidth = 250;
        var canvasHeight = 250;
        var mouse = { x: 0.0, y: 0.0 };
        var box = { x: 0.0, y: 0.0, width: 20, height: 20 };
        var boxMoveSpeed = 25.0;

        // Установка размеров холста
        canvas.width = canvasWidth;
        canvas.height = canvasHeight;

        // Обработчик события при движении мыши
        window.onmousemove = function (e) {
            // Получение координат мыши относительно холста
            var boundingRect = canvas.getBoundingClientRect();
            mouse.x = e.clientX - boundingRect.left;
            mouse.y = e.clientY - boundingRect.top;
        };

        // Игровой цикл
        function loop() {
            // Обновление логики игры
            box.x += (mouse.x - box.x - box.width * 0.5) / boxMoveSpeed;
            box.y += (mouse.y - box.y - box.height * 0.5) / boxMoveSpeed;

            // Отрисовка
            ctx.fillStyle = "#17141d";
            ctx.fillRect(0, 0, canvasWidth, canvasHeight);

            ctx.lineWidth = 3;
            ctx.strokeStyle = "white";
            ctx.fillStyle = "white";
            ctx.beginPath();
            ctx.rect(box.x, box.y, box.width, box.height);
            ctx.fill();
            ctx.stroke();

            // Запуск цикла заново
            requestAnimationFrame(loop);
        }

        // Запуск игрового цикла
        loop();
    </script>
</body>

</html>
